.title{
  display: flex;
  align-items: center;
  padding-top: 20rpx;
}

.logobg{
  width: 105rpx;
  height: 40rpx;

}
.title .logov{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-left:140rpx;
}

.logov image{
    width: 300rpx;
    height: 120rpx;
    z-index: 1;
}
.logov .logo-text{
    position: absolute;
    z-index: 99;
    text-align: center;
    margin-top:12rpx;
    color: red;
}
.logo-text{
  font-size: 70rpx;
  color: red;
  font-family: '楷体';
  font-weight: 800;

}

.title .catalog{
  font-size: 30rpx;
  color: green;
  font-family: '宋体';
  padding-left:60rpx;

}



.nav{
  display: flex;
}
.navleft{
   width: 15%; 
}
.navleft-img{
  padding-left:24rpx;
}
.navright{
   padding-top: 20rpx;
   width: 85%; 
}
.navright .navright-item{
  display: flex;
  padding-top: 10rpx;
}

.content{
  background-color: #e7f1f4;
  width: 290rpx;height:210rpx; 
  display: flex;
  align-items: center;
  justify-content: center; 
  margin-left: 10rpx
}